.sidenav{
    height: 100%;
    width: 250px;
    position: fixed;
    z-index:1;
    top:0;
    left:0;
    background: #031525;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a{
    padding:6px 6px 6px 22px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    width: 100%;
}
.sidenav a:hover{
    background: rgba(255,255,255,0.2);
    border-radius: 5px;
}
.logohead{
    margin-top: 0px;
    display: flex;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(153, 153, 153, 0.459);
    cursor: pointer;
}
.logohead img{
    width: 60px;
    height: 50px;
}
.logohead p{
    font-family: Roboto;
    font-size: 2.3em;    
}
.projectoverview{
    border-bottom: 0.5px solid rgba(153, 153, 153, 0.459);
    color: white;
    display: flex;
    margin: auto;
}
.spaceclass{
    height: 8px;
}
.projectoverview .button:hover{
    background:rgba(255,255,255,0.2);
}
#build{
    font-size: 20px;
    color: white;
    padding-left: 20px;
}
.sidenav ul li a{
    color: white;
    font-size: 20px;
}


.navclass{
    margin-left: 250px;
}

.headpart{
    display: flex;
    justify-content: space-between;
    background-color: rgb(20, 114, 255);
    position: fixed;
    width: 91em;
}
li.dropdown{
    list-style-type: none;
}
.col1{
    width: 500px;
}
.col2{
    width: 150px;
    display: flex;
    flex-direction: row;
}





.mainclass{
    margin-left: 250px;
}

.navbar-default{
    background: rgb(20, 114, 255);
    color: white;
}
.navbar-default ul li{
    color: white;
}
.bellimage{
    width: 20px;
    height: 20px;
}


.header-background{
    background-color: rgb(20, 114, 255);
    margin-top: -25px;
    background-image: url(https://www.gstatic.com/mobilesdk/200303_mobilesdk/ML_fore@2x.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}
.mlclass{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-left: 150px;
    width: 350px;
    height: 550px;
}
.content{
    margin-top: 120px;
    color: white;
    letter-spacing: .5px;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}
body{
    width: 100%;
}
.header{
    height: 50px;
}
  
.learn{
    height: 616;
    width: 264;
    margin-left: 200px;
    background-color: white;
    display: flex;
    flex-grow: 1;
    padding: 0;
    flex-direction: column;
}
.features{
    align-content: center;
    margin-left: 200px;
}
.l{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}
.features-row{
    margin: 0 -5px;
    margin-right: -15px;
    margin-left: -15px;
}
* {
    box-sizing: border-box;
  }

.middlepart{
    font-family: Arial, Helvetica, sans-serif;
}
  /* Float four columns side by side */
  .column {
    float: left;
    width: 300px;
    padding: 0 10px ;
    margin-left: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    height: auto;
    min-height: 88px;
    margin-right: 15px;
  }
  .youclass{
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
      width: auto;
      height: auto;
  }
  
  
  
 /* Remove extra left and right margins, due to padding */
.middlepart .row {margin: 0 -50px;}
 
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media  screen and (max-width:1000px) {
    .mlclass{
        margin: auto;
        margin-left: 100px;
    }
    .headpart{
        width: 5em;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
}
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .mlclass{
        margin: auto;
        margin-left: 0px;
    }
    .youclass{
        margin-left: 0px;
    }
  }
 

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px;
    background-color: #f1f1f1;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
    width: 300px;
    margin: 5px;
  }
  .card:hover{
    cursor: pointer;
  }

.card-header{
    display: inline;
    display: flex;
    padding: 10px;
}
.card-body{
    display: inline;
    display: flex;
    padding: 10px;
}
.card-footer{
    display: inline;
    display: flex;
    padding: 10px;
}
.icon1{
    align-items: center;
    border-radius: 100%;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 48px;
    justify-content: center;
    width: 48px;
    background-color: #00b8d4;
    size: 100%;
}

.icon2{
    align-items: center;
    border-radius: 100%;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 48px;
    justify-content: center;
    width: 65px;
    background-color: #09947d;
}
.icon3{
    align-items: center;
    border-radius: 100%;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 48px;
    justify-content: center;
    width: 65px;
    background-color: #00b8d4;
}

.text{
    display: flex;
    flex-direction: column;
    flex: auto;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0;
    padding-right: 0;
    padding-left: 16px;
    float: left;
    color: rgba(0,0,0,.87);
    font-family: "Google Sans",sans-serif;
    font-size: 10px;
    letter-spacing: .24px;
    line-height: 24px;
    text-align: left;
    display: block;
}
.card-header:hover{
    background-color: rgb(194, 188, 188);
    border-radius: 5px;
}
.card-body:hover{
  background-color: rgb(192, 187, 187);
  border-radius: 5px;
}
.card-footer:hover{
  background-color: rgb(202, 200, 200);
  border-radius: 5px;
}
.footer{
    height: 130px;
    background-color:#e5eaf0;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    width: 100%;
  }

  .down1{
    text-align: left;
    float: left;
    background-color: #9c378f;
    color: white;
    border-bottom-left-radius:5px ;
    border-bottom-right-radius:5px ;
    padding: 16px 20px 40px;
    width: 100%;
    align-items: center;
  }
  
  .down2{
    text-align: left;
    float: left;
    background-color: rgba(70, 67, 67, 0.897);
    color: white;
    border-bottom-left-radius:5px ;
    border-bottom-right-radius:5px ;
    padding: 16px 20px 40px;
    width: 100%;
    align-items: center;
  }
  .down3{
    text-align: left;
    float: left;
    background-color: rgb(85, 193, 201);
    color: white;
    border-bottom-left-radius:5px ;
    border-bottom-right-radius:5px ;
    padding: 16px 20px 40px;
    width: 100%;
    align-items: center;
  }
img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .column:hover{
    cursor: pointer;
  }

  .link{
    margin-top: 15px;
    text-align: right;
    margin-right: 130px;
  }
  @media screen and (max-width:1400px) {
    .headpart{
        width: 74em;
    }
}
@media screen and (max-width:1200px) {
    .link{
        text-align: center;
    }
    .headpart{
        width: 64em;
    }
}
@media screen and (max-width:800px) {
    .link{
        text-align: center;
    }
    .headpart{
        width: 35em;
    }
    .mlclass{
        margin: auto;
        margin-left: 20px;
    }
}

